SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/HFYHPiqXvXGM-gTmK3rX1qz5qGWRblXZ"
PRIVATE_KEY="dd872d88b2132db2de9bdcaf89e2c556727bba65e9b70579556adf9c803c8628"
ETHERSCAN_API_KEY="5Q1GVHSPTRWEK9JRK42PQQ7M516X9PFFDU"
